<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>INSCRIÇÕES B9</title>
</head>
<body>
    <div class="topado">
    <img src="img/logo.png" alt="" class="Topo2">
</div>
    <div class="topo1">
    <img src="img/poster.jpeg" alt="" class="Topo">
    <span class="pix0">PIX</span>
    <span class="pix1">CNPJ : 57680538000101</span>
    <span class="pix1">Zinedja ramos da Silva</span>
    <span class="pix">Banco Inter</span>
    <a href="https://api.whatsapp.com/send?phone=5582999643186" class="comprov">Enviar comprovante e nome e Sobrenome</a>
    <img src="img/WhatsApp.svg.png" class="whatsapp">
</div>

    <div class="box">
        <form action="formulario.php" method="post">
            <fieldset>
                <legend><b>INSCRIÇÕES INTERNO B9</b></legend>

                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputINS" required>
                <label for="nome"class="labelInput" >Nome e Sobrenome</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="tel" name="celular" id="celular" class="inputINS" required>
                    <label for="celular"class="labelInput" >Informe o celular</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="cpf" id="cpf" class="inputINS" required>
                    <label for="cpf"class="labelInput" >Informe o CPF</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputINS" required>
                    <label for="email"class="labelInput" >E-mail</label>
                </div>
                <br>
                <P>Sexo:</P>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
        
                <div class="inputBox">
                    <br>
                    <label for="equipe">Equipes</label>
                    <select id="BTN" name="equipe" required>
                        <option value="">Selecionar</option>
                        <option value="Equipe">CT PANDAH</option>
                        <option value="Equipe">CT INDIO</option>
                        <option value="Equipe">CT TAMANDUA</option>
                        <option value="Equipe">CT PIPA</option>
                        <option value="Equipe">CT SÃO LUIS</option>
                        <option value="Equipe">CT ILHA DA CROA</option> 
                        </select>
                        </div>
                         <div class="inputBox">
                    <br>
                                  <label for="categoria">Categoria</label>
                                    <select id="BTN" name="categoria" required>
                                        <option value="">Selecionar</option>
                                        <option value="categoria">Pré-Mirim 4/5 Anos</option>
                                        <option value="categoria">Mirim 6/7 Anos</option>
                                        <option value="categoria">Infantil 1 8/9 Anos</option>
                                        <option value="categoria">Infantil 2 10/11 Anos</option>
                                        <option value="categoria">Infanto-Juvenil 1 12/13 Anos</option>
                                        <option value="categoria">Infanto-Juvenil 2 14/15 Anos</option>
                                        <option value="categoria">Juvenil 16/17 Anos</option>
                                        <option value="categoria">Adulto 18/29 Anos</option>
                                        <option value="categoria">Master 1 30/35 Anos</option>
                                        <option value="categoria">Master 2 36/40 Anos</option>
                                        <option value="categoria">Master 3 41/45 Anos</option>
                                        <option value="categoria">Master 4 46/50 Anos</option>
                                        <option value="categoria">Master 5 51/55 Anos</option>
                                        <option value="categoria">Master 6 56+ Anos</option>
                                        </select>
                                        </div>
                                        <div class="inputBox">
                                            <label for="peso">Peso</label>
                                              <select id="BTN" name="peso" required>
                                                  <option value="">Selecionar</option>
                                                  <option value="peso">Galo</option>
                                                  <option value="peso">Pluma</option>
                                                  <option value="peso">Pena</option>
                                                  <option value="peso">Leve</option>
                                                  <option value="peso">Medio</option>
                                                  <option value="peso">Meio Pesado</option>
                                                  <option value="peso">Pesado</option>
                                                  <option value="peso">Super pesado</option>
                                                  <option value="peso">Pesadissimo</option>
                                                  </select>
                                              </div>
                                              <br>
                                        <div class="inputBox">
                                     <br>
                                    <div class="inputBox">
                                  <label for="faixa">Faixa</label>
                                    <select id="BTN" name="faixa" required>
                                        <option value="">Selecionar</option>
                                        <option value="faixa">Branca</option>
                                        <option value="faixa">Cinza</option>
                                        <option value="faixa">Amarela</option>
                                        <option value="faixa">Laranja</option>
                                        <option value="faixa">Verde</option>
                                        <option value="faixa">Azul</option>
                                        <option value="faixa">Roxa</option>
                                        <option value="faixa">Marrom</option>
                                        <option value="faixa">Preta</option>
                                        </select>
                                    </div>
                                    <br>
                                    <div class="inputBox">
                                        <label for="abs">Participar do Absoluto</label>
                                        <select id="BTN" name="abs" required>
                                            <option value="">Selecionar</option>
                                            <option value="abs">SIM</option>
                                            <option value="abs">NÃO</option>
                                            </select>
                                    </div>
            
                </div>
                <br>
                                        
                                    <input type="submit" name="submit" id="submit" value="Fazer inscrição">
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>